digraph fa {
	5 [label=5]
	16 [label=16]
	6 [label=6]
	7 [label=7]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	4 [label=4]
	8 [label=8]
	11 [label=11]
	12 [label=12]
	15 [label=15]
	9 [label=9]
	10 [label=10]
	13 [label=13]
	14 [label=14]
	5
	16 [shape=doublecircle]
	6
	7
	1
	3
	2
	4
	8
	11
	12
	15
	9
	10
	13
	14
	6 -> 7 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	1 -> 2 [label=a]
	2 -> 6 [label="ε"]
	3 -> 4 [label="ε"]
	4 -> 6 [label="ε"]
	8 -> 11 [label="ε"]
	7 -> 8 [label=b]
	12 -> 15 [label="ε"]
	11 -> 9 [label="ε"]
	9 -> 10 [label=a]
	10 -> 9 [label="ε"]
	10 -> 12 [label="ε"]
	15 -> 13 [label="ε"]
	15 -> 16 [label="ε"]
	13 -> 14 [label=c]
	14 -> 16 [label="ε"]
	"" [shape=plaintext]
	"" -> 5
}
