digraph fa {
	17 [label=17]
	34 [label=34]
	18 [label=18]
	33 [label=33]
	1 [label=1]
	15 [label=15]
	2 [label=2]
	3 [label=3]
	13 [label=13]
	4 [label=4]
	16 [label=16]
	5 [label=5]
	11 [label=11]
	6 [label=6]
	14 [label=14]
	7 [label=7]
	9 [label=9]
	8 [label=8]
	12 [label=12]
	10 [label=10]
	31 [label=31]
	19 [label=19]
	29 [label=29]
	20 [label=20]
	32 [label=32]
	21 [label=21]
	27 [label=27]
	22 [label=22]
	30 [label=30]
	23 [label=23]
	25 [label=25]
	24 [label=24]
	28 [label=28]
	26 [label=26]
	17
	34 [shape=doublecircle]
	18
	33
	1
	15
	2
	3
	13
	4
	16
	5
	11
	6
	14
	7
	9
	8
	12
	10
	31
	19
	29
	20
	32
	21
	27
	22
	30
	23
	25
	24
	28
	26
	18 -> 33 [label="ε"]
	17 -> 1 [label="ε"]
	17 -> 15 [label="ε"]
	1 -> 2 [label=a]
	2 -> 18 [label="ε"]
	15 -> 3 [label="ε"]
	15 -> 13 [label="ε"]
	3 -> 4 [label=b]
	4 -> 16 [label="ε"]
	13 -> 5 [label="ε"]
	13 -> 11 [label="ε"]
	5 -> 6 [label=c]
	6 -> 14 [label="ε"]
	11 -> 7 [label="ε"]
	11 -> 9 [label="ε"]
	7 -> 8 [label=d]
	8 -> 12 [label="ε"]
	9 -> 10 [label=e]
	10 -> 12 [label="ε"]
	12 -> 14 [label="ε"]
	14 -> 16 [label="ε"]
	16 -> 18 [label="ε"]
	33 -> 34 [label="ε"]
	33 -> 31 [label="ε"]
	31 -> 19 [label="ε"]
	31 -> 29 [label="ε"]
	19 -> 20 [label=a]
	20 -> 32 [label="ε"]
	29 -> 21 [label="ε"]
	29 -> 27 [label="ε"]
	21 -> 22 [label=b]
	22 -> 30 [label="ε"]
	27 -> 23 [label="ε"]
	27 -> 25 [label="ε"]
	23 -> 24 [label=c]
	24 -> 28 [label="ε"]
	25 -> 26 [label=d]
	26 -> 28 [label="ε"]
	28 -> 30 [label="ε"]
	30 -> 32 [label="ε"]
	32 -> 31 [label="ε"]
	32 -> 34 [label="ε"]
	"" [shape=plaintext]
	"" -> 17
}
