digraph fa {
	7 [label=7]
	22 [label=22]
	8 [label=8]
	9 [label=9]
	5 [label=5]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	6 [label=6]
	4 [label=4]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	21 [label=21]
	19 [label=19]
	15 [label=15]
	17 [label=17]
	16 [label=16]
	20 [label=20]
	18 [label=18]
	7
	22 [shape=doublecircle]
	8
	9
	5
	1
	3
	2
	6
	4
	10
	11
	12
	13
	14
	21
	19
	15
	17
	16
	20
	18
	8 -> 9 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 5 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	1 -> 2 [label=b]
	2 -> 6 [label="ε"]
	3 -> 4 [label=b]
	4 -> 6 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	9 -> 10 [label=a]
	12 -> 13 [label="ε"]
	11 -> 12 [label=b]
	14 -> 21 [label="ε"]
	13 -> 14 [label=b]
	21 -> 22 [label="ε"]
	21 -> 19 [label="ε"]
	19 -> 15 [label="ε"]
	19 -> 17 [label="ε"]
	15 -> 16 [label=a]
	16 -> 20 [label="ε"]
	17 -> 18 [label=b]
	18 -> 20 [label="ε"]
	20 -> 19 [label="ε"]
	20 -> 22 [label="ε"]
	"" [shape=plaintext]
	"" -> 7
}
