digraph fa {
	9 [label=9]
	12 [label=12]
	10 [label=10]
	11 [label=11]
	3 [label=3]
	7 [label=7]
	4 [label=4]
	1 [label=1]
	2 [label=2]
	8 [label=8]
	5 [label=5]
	6 [label=6]
	9
	12 [shape=doublecircle]
	10
	11
	3
	7
	4
	1
	2
	8
	5
	6
	10 -> 11 [label="ε"]
	9 -> 3 [label="ε"]
	9 -> 7 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 1 [label="ε"]
	1 -> 2 [label=a]
	2 -> 1 [label="ε"]
	2 -> 4 [label="ε"]
	4 -> 10 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 5 [label="ε"]
	5 -> 6 [label=b]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	8 -> 10 [label="ε"]
	11 -> 12 [label=c]
	"" [shape=plaintext]
	"" -> 9
}
