digraph fa {
	7 [label=7]
	14 [label=14]
	8 [label=8]
	9 [label=9]
	5 [label=5]
	1 [label=1]
	3 [label=3]
	2 [label=2]
	6 [label=6]
	4 [label=4]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	7
	14 [shape=doublecircle]
	8
	9
	5
	1
	3
	2
	6
	4
	10
	11
	12
	13
	8 -> 9 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 5 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	1 -> 2 [label=a]
	2 -> 6 [label="ε"]
	3 -> 4 [label=b]
	4 -> 6 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	9 -> 10 [label=a]
	12 -> 13 [label="ε"]
	11 -> 12 [label=b]
	13 -> 14 [label=b]
	"" [shape=plaintext]
	"" -> 7
}
