COMPILER MyCOCOR
(.//Especificacion de Funciones.)
CHARACTERS
upletter = CHR(65)..CHR(90).
lowletter= CHR(97)..CHR(122).
letter = upletter + lowletter.
digit= "0123456789".

cr = CHR(13).
lf = CHR(10).
tab = CHR(9).
ignore = cr+lf+tab.
comillas = CHR(34).
stringletter = ANY-comillas-ignore.

operadores ="+-=()[]{}|.<>".
MyANY = ANY-operadores.

TOKENS

ident = letter{letter|digit} EXCEPT KEYWORDS.
string = comillas stringletter{stringletter} comillas.

char = "'"["/"]letter"'".
charnumber = "CHR("digit{digit}")".
charinterval = "CHR("digit{digit}")""..""CHR("digit{digit}")".
whitespac = ignore{ignore}.

nontoken = MyANY.
startcode ="(.".
endcode=".)".

END MyCOCOR