digraph fa {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	30 [label=30]
	31 [label=31]
	32 [label=32]
	33 [label=33]
	34 [label=34]
	35 [label=35]
	36 [label=36]
	37 [label=37]
	38 [label=38]
	39 [label=39]
	40 [label=40]
	41 [label=41]
	42 [label=42]
	43 [label=43]
	44 [label=44]
	45 [label=45]
	46 [label=46]
	1
	2
	3 [shape=doublecircle]
	4 [shape=doublecircle]
	5
	6
	7
	8
	9
	10 [shape=doublecircle]
	11
	12 [shape=doublecircle]
	13
	14
	15
	16
	17
	18 [shape=doublecircle]
	19
	20
	21 [shape=doublecircle]
	22 [shape=doublecircle]
	23 [shape=doublecircle]
	24
	25
	26 [shape=doublecircle]
	27
	28
	29
	30 [shape=doublecircle]
	31
	32 [shape=doublecircle]
	33
	34
	35 [shape=doublecircle]
	36
	37
	38
	39 [shape=doublecircle]
	40
	41 [shape=doublecircle]
	42
	43
	44
	45
	46
	1 -> 2 [label="\""]
	1 -> 3 [label=a]
	1 -> 3 [label=b]
	1 -> 3 [label=c]
	1 -> 3 [label=d]
	1 -> 3 [label=e]
	1 -> 3 [label=f]
	1 -> 3 [label=g]
	1 -> 3 [label=h]
	1 -> 3 [label=i]
	1 -> 3 [label=j]
	1 -> 3 [label=k]
	1 -> 3 [label=l]
	1 -> 3 [label=m]
	1 -> 3 [label=n]
	1 -> 3 [label=o]
	1 -> 3 [label=p]
	1 -> 3 [label=q]
	1 -> 3 [label=r]
	1 -> 3 [label=s]
	1 -> 3 [label=t]
	1 -> 3 [label=u]
	1 -> 3 [label=v]
	1 -> 3 [label=w]
	1 -> 3 [label=x]
	1 -> 3 [label=y]
	1 -> 3 [label=z]
	1 -> 3 [label=A]
	1 -> 3 [label=B]
	1 -> 4 [label=C]
	1 -> 3 [label=D]
	1 -> 3 [label=E]
	1 -> 3 [label=F]
	1 -> 3 [label=G]
	1 -> 3 [label=H]
	1 -> 3 [label=I]
	1 -> 3 [label=J]
	1 -> 3 [label=K]
	1 -> 3 [label=L]
	1 -> 3 [label=M]
	1 -> 3 [label=N]
	1 -> 3 [label=O]
	1 -> 3 [label=P]
	1 -> 3 [label=Q]
	1 -> 3 [label=R]
	1 -> 3 [label=S]
	1 -> 3 [label=T]
	1 -> 3 [label=U]
	1 -> 3 [label=V]
	1 -> 3 [label=W]
	1 -> 3 [label=X]
	1 -> 3 [label=Y]
	1 -> 5 [label=Z]
	1 -> 6 [label="«"]
	2 -> 3 [label="\""]
	2 -> 2 [label=a]
	2 -> 2 [label=b]
	2 -> 2 [label=c]
	2 -> 2 [label=d]
	2 -> 2 [label=e]
	2 -> 2 [label=f]
	2 -> 2 [label=g]
	2 -> 2 [label=h]
	2 -> 2 [label=i]
	2 -> 2 [label=j]
	2 -> 2 [label=k]
	2 -> 2 [label=l]
	2 -> 2 [label=m]
	2 -> 2 [label=n]
	2 -> 2 [label=o]
	2 -> 2 [label=p]
	2 -> 2 [label=q]
	2 -> 2 [label=r]
	2 -> 2 [label=s]
	2 -> 2 [label=t]
	2 -> 2 [label=u]
	2 -> 2 [label=v]
	2 -> 2 [label=w]
	2 -> 2 [label=x]
	2 -> 2 [label=y]
	2 -> 2 [label=z]
	2 -> 2 [label=A]
	2 -> 2 [label=B]
	2 -> 2 [label=C]
	2 -> 2 [label=D]
	2 -> 2 [label=E]
	2 -> 2 [label=F]
	2 -> 2 [label=G]
	2 -> 2 [label=H]
	2 -> 2 [label=I]
	2 -> 2 [label=J]
	2 -> 2 [label=K]
	2 -> 2 [label=L]
	2 -> 2 [label=M]
	2 -> 2 [label=N]
	2 -> 2 [label=O]
	2 -> 2 [label=P]
	2 -> 2 [label=Q]
	2 -> 2 [label=R]
	2 -> 2 [label=S]
	2 -> 2 [label=T]
	2 -> 2 [label=U]
	2 -> 2 [label=V]
	2 -> 2 [label=W]
	2 -> 2 [label=X]
	2 -> 2 [label=Y]
	2 -> 2 [label=Z]
	4 -> 7 [label=H]
	5 -> 3 [label=a]
	5 -> 3 [label=b]
	5 -> 3 [label=c]
	5 -> 3 [label=d]
	5 -> 3 [label=e]
	5 -> 3 [label=f]
	5 -> 3 [label=g]
	5 -> 3 [label=h]
	5 -> 3 [label=i]
	5 -> 3 [label=j]
	5 -> 3 [label=k]
	5 -> 3 [label=l]
	5 -> 3 [label=m]
	5 -> 3 [label=n]
	5 -> 3 [label=o]
	5 -> 3 [label=p]
	5 -> 3 [label=q]
	5 -> 3 [label=r]
	5 -> 3 [label=s]
	5 -> 3 [label=t]
	5 -> 3 [label=u]
	5 -> 3 [label=v]
	5 -> 3 [label=w]
	5 -> 3 [label=x]
	5 -> 3 [label=y]
	5 -> 3 [label=z]
	5 -> 3 [label=A]
	5 -> 3 [label=B]
	5 -> 3 [label=C]
	5 -> 3 [label=D]
	5 -> 3 [label=E]
	5 -> 3 [label=F]
	5 -> 3 [label=G]
	5 -> 3 [label=H]
	5 -> 3 [label=I]
	5 -> 3 [label=J]
	5 -> 3 [label=K]
	5 -> 3 [label=L]
	5 -> 3 [label=M]
	5 -> 3 [label=N]
	5 -> 3 [label=O]
	5 -> 3 [label=P]
	5 -> 3 [label=Q]
	5 -> 3 [label=R]
	5 -> 3 [label=S]
	5 -> 3 [label=T]
	5 -> 3 [label=U]
	5 -> 3 [label=V]
	5 -> 3 [label=W]
	5 -> 3 [label=X]
	5 -> 3 [label=Y]
	5 -> 3 [label=Z]
	5 -> 3 [label=0]
	5 -> 3 [label=1]
	5 -> 3 [label=2]
	5 -> 3 [label=3]
	5 -> 3 [label=4]
	5 -> 3 [label=5]
	5 -> 3 [label=6]
	5 -> 3 [label=7]
	5 -> 3 [label=8]
	5 -> 3 [label=9]
	6 -> 8 [label=a]
	6 -> 8 [label=b]
	6 -> 8 [label=c]
	6 -> 8 [label=d]
	6 -> 8 [label=e]
	6 -> 8 [label=f]
	6 -> 8 [label=g]
	6 -> 8 [label=h]
	6 -> 8 [label=i]
	6 -> 8 [label=j]
	6 -> 8 [label=k]
	6 -> 8 [label=l]
	6 -> 8 [label=m]
	6 -> 8 [label=n]
	6 -> 8 [label=o]
	6 -> 8 [label=p]
	6 -> 8 [label=q]
	6 -> 8 [label=r]
	6 -> 8 [label=s]
	6 -> 8 [label=t]
	6 -> 8 [label=u]
	6 -> 8 [label=v]
	6 -> 8 [label=w]
	6 -> 8 [label=x]
	6 -> 8 [label=y]
	6 -> 8 [label=z]
	6 -> 8 [label=A]
	6 -> 8 [label=B]
	6 -> 8 [label=C]
	6 -> 8 [label=D]
	6 -> 8 [label=E]
	6 -> 8 [label=F]
	6 -> 8 [label=G]
	6 -> 8 [label=H]
	6 -> 8 [label=I]
	6 -> 8 [label=J]
	6 -> 8 [label=K]
	6 -> 8 [label=L]
	6 -> 8 [label=M]
	6 -> 8 [label=N]
	6 -> 8 [label=O]
	6 -> 8 [label=P]
	6 -> 8 [label=Q]
	6 -> 8 [label=R]
	6 -> 8 [label=S]
	6 -> 8 [label=T]
	6 -> 8 [label=U]
	6 -> 8 [label=V]
	6 -> 8 [label=W]
	6 -> 8 [label=X]
	6 -> 8 [label=Y]
	6 -> 8 [label=Z]
	7 -> 9 [label=R]
	8 -> 10 [label="«"]
	9 -> 11 [label="܆"]
	10 -> 10 [label=a]
	10 -> 10 [label=b]
	10 -> 10 [label=c]
	10 -> 10 [label=d]
	10 -> 10 [label=e]
	10 -> 10 [label=f]
	10 -> 10 [label=g]
	10 -> 10 [label=h]
	10 -> 10 [label=i]
	10 -> 10 [label=j]
	10 -> 10 [label=k]
	10 -> 10 [label=l]
	10 -> 10 [label=m]
	10 -> 10 [label=n]
	10 -> 10 [label=o]
	10 -> 10 [label=p]
	10 -> 10 [label=q]
	10 -> 10 [label=r]
	10 -> 10 [label=s]
	10 -> 10 [label=t]
	10 -> 10 [label=u]
	10 -> 10 [label=v]
	10 -> 10 [label=w]
	10 -> 10 [label=x]
	10 -> 10 [label=y]
	10 -> 10 [label=z]
	10 -> 10 [label=A]
	10 -> 10 [label=B]
	10 -> 12 [label=C]
	10 -> 10 [label=D]
	10 -> 10 [label=E]
	10 -> 10 [label=F]
	10 -> 10 [label=G]
	10 -> 10 [label=H]
	10 -> 10 [label=I]
	10 -> 10 [label=J]
	10 -> 10 [label=K]
	10 -> 10 [label=L]
	10 -> 10 [label=M]
	10 -> 10 [label=N]
	10 -> 10 [label=O]
	10 -> 10 [label=P]
	10 -> 10 [label=Q]
	10 -> 10 [label=R]
	10 -> 10 [label=S]
	10 -> 10 [label=T]
	10 -> 10 [label=U]
	10 -> 10 [label=V]
	10 -> 10 [label=W]
	10 -> 10 [label=X]
	10 -> 10 [label=Y]
	10 -> 13 [label=Z]
	10 -> 14 [label="«"]
	10 -> 15 [label="܀"]
	10 -> 15 [label="-"]
	11 -> 16 [label=0]
	11 -> 16 [label=1]
	11 -> 16 [label=2]
	11 -> 16 [label=3]
	11 -> 16 [label=4]
	11 -> 16 [label=5]
	11 -> 16 [label=6]
	11 -> 16 [label=7]
	11 -> 16 [label=8]
	11 -> 17 [label=9]
	12 -> 10 [label=a]
	12 -> 10 [label=b]
	12 -> 10 [label=c]
	12 -> 10 [label=d]
	12 -> 10 [label=e]
	12 -> 10 [label=f]
	12 -> 10 [label=g]
	12 -> 10 [label=h]
	12 -> 10 [label=i]
	12 -> 10 [label=j]
	12 -> 10 [label=k]
	12 -> 10 [label=l]
	12 -> 10 [label=m]
	12 -> 10 [label=n]
	12 -> 10 [label=o]
	12 -> 10 [label=p]
	12 -> 10 [label=q]
	12 -> 10 [label=r]
	12 -> 10 [label=s]
	12 -> 10 [label=t]
	12 -> 10 [label=u]
	12 -> 10 [label=v]
	12 -> 10 [label=w]
	12 -> 10 [label=x]
	12 -> 10 [label=y]
	12 -> 10 [label=z]
	12 -> 10 [label=A]
	12 -> 10 [label=B]
	12 -> 12 [label=C]
	12 -> 10 [label=D]
	12 -> 10 [label=E]
	12 -> 10 [label=F]
	12 -> 10 [label=G]
	12 -> 18 [label=H]
	12 -> 10 [label=I]
	12 -> 10 [label=J]
	12 -> 10 [label=K]
	12 -> 10 [label=L]
	12 -> 10 [label=M]
	12 -> 10 [label=N]
	12 -> 10 [label=O]
	12 -> 10 [label=P]
	12 -> 10 [label=Q]
	12 -> 10 [label=R]
	12 -> 10 [label=S]
	12 -> 10 [label=T]
	12 -> 10 [label=U]
	12 -> 10 [label=V]
	12 -> 10 [label=W]
	12 -> 10 [label=X]
	12 -> 10 [label=Y]
	12 -> 13 [label=Z]
	12 -> 14 [label="«"]
	12 -> 15 [label="܀"]
	12 -> 15 [label="-"]
	13 -> 10 [label=a]
	13 -> 10 [label=b]
	13 -> 10 [label=c]
	13 -> 10 [label=d]
	13 -> 10 [label=e]
	13 -> 10 [label=f]
	13 -> 10 [label=g]
	13 -> 10 [label=h]
	13 -> 10 [label=i]
	13 -> 10 [label=j]
	13 -> 10 [label=k]
	13 -> 10 [label=l]
	13 -> 10 [label=m]
	13 -> 10 [label=n]
	13 -> 10 [label=o]
	13 -> 10 [label=p]
	13 -> 10 [label=q]
	13 -> 10 [label=r]
	13 -> 10 [label=s]
	13 -> 10 [label=t]
	13 -> 10 [label=u]
	13 -> 10 [label=v]
	13 -> 10 [label=w]
	13 -> 10 [label=x]
	13 -> 10 [label=y]
	13 -> 10 [label=z]
	13 -> 10 [label=A]
	13 -> 10 [label=B]
	13 -> 10 [label=C]
	13 -> 10 [label=D]
	13 -> 10 [label=E]
	13 -> 10 [label=F]
	13 -> 10 [label=G]
	13 -> 10 [label=H]
	13 -> 10 [label=I]
	13 -> 10 [label=J]
	13 -> 10 [label=K]
	13 -> 10 [label=L]
	13 -> 10 [label=M]
	13 -> 10 [label=N]
	13 -> 10 [label=O]
	13 -> 10 [label=P]
	13 -> 10 [label=Q]
	13 -> 10 [label=R]
	13 -> 10 [label=S]
	13 -> 10 [label=T]
	13 -> 10 [label=U]
	13 -> 10 [label=V]
	13 -> 10 [label=W]
	13 -> 10 [label=X]
	13 -> 10 [label=Y]
	13 -> 10 [label=Z]
	13 -> 10 [label=0]
	13 -> 10 [label=1]
	13 -> 10 [label=2]
	13 -> 10 [label=3]
	13 -> 10 [label=4]
	13 -> 10 [label=5]
	13 -> 10 [label=6]
	13 -> 10 [label=7]
	13 -> 10 [label=8]
	13 -> 10 [label=9]
	14 -> 19 [label=a]
	14 -> 19 [label=b]
	14 -> 19 [label=c]
	14 -> 19 [label=d]
	14 -> 19 [label=e]
	14 -> 19 [label=f]
	14 -> 19 [label=g]
	14 -> 19 [label=h]
	14 -> 19 [label=i]
	14 -> 19 [label=j]
	14 -> 19 [label=k]
	14 -> 19 [label=l]
	14 -> 19 [label=m]
	14 -> 19 [label=n]
	14 -> 19 [label=o]
	14 -> 19 [label=p]
	14 -> 19 [label=q]
	14 -> 19 [label=r]
	14 -> 19 [label=s]
	14 -> 19 [label=t]
	14 -> 19 [label=u]
	14 -> 19 [label=v]
	14 -> 19 [label=w]
	14 -> 19 [label=x]
	14 -> 19 [label=y]
	14 -> 19 [label=z]
	14 -> 19 [label=A]
	14 -> 19 [label=B]
	14 -> 19 [label=C]
	14 -> 19 [label=D]
	14 -> 19 [label=E]
	14 -> 19 [label=F]
	14 -> 19 [label=G]
	14 -> 19 [label=H]
	14 -> 19 [label=I]
	14 -> 19 [label=J]
	14 -> 19 [label=K]
	14 -> 19 [label=L]
	14 -> 19 [label=M]
	14 -> 19 [label=N]
	14 -> 19 [label=O]
	14 -> 19 [label=P]
	14 -> 19 [label=Q]
	14 -> 19 [label=R]
	14 -> 19 [label=S]
	14 -> 19 [label=T]
	14 -> 19 [label=U]
	14 -> 19 [label=V]
	14 -> 19 [label=W]
	14 -> 19 [label=X]
	14 -> 19 [label=Y]
	14 -> 19 [label=Z]
	15 -> 20 [label="\""]
	16 -> 21 [label="܇"]
	17 -> 17 [label=0]
	17 -> 17 [label=1]
	17 -> 17 [label=2]
	17 -> 17 [label=3]
	17 -> 17 [label=4]
	17 -> 17 [label=5]
	17 -> 17 [label=6]
	17 -> 17 [label=7]
	17 -> 17 [label=8]
	17 -> 17 [label=9]
	17 -> 21 [label="܇"]
	18 -> 10 [label=a]
	18 -> 10 [label=b]
	18 -> 10 [label=c]
	18 -> 10 [label=d]
	18 -> 10 [label=e]
	18 -> 10 [label=f]
	18 -> 10 [label=g]
	18 -> 10 [label=h]
	18 -> 10 [label=i]
	18 -> 10 [label=j]
	18 -> 10 [label=k]
	18 -> 10 [label=l]
	18 -> 10 [label=m]
	18 -> 10 [label=n]
	18 -> 10 [label=o]
	18 -> 10 [label=p]
	18 -> 10 [label=q]
	18 -> 10 [label=r]
	18 -> 10 [label=s]
	18 -> 10 [label=t]
	18 -> 10 [label=u]
	18 -> 10 [label=v]
	18 -> 10 [label=w]
	18 -> 10 [label=x]
	18 -> 10 [label=y]
	18 -> 10 [label=z]
	18 -> 10 [label=A]
	18 -> 10 [label=B]
	18 -> 12 [label=C]
	18 -> 10 [label=D]
	18 -> 10 [label=E]
	18 -> 10 [label=F]
	18 -> 10 [label=G]
	18 -> 10 [label=H]
	18 -> 10 [label=I]
	18 -> 10 [label=J]
	18 -> 10 [label=K]
	18 -> 10 [label=L]
	18 -> 10 [label=M]
	18 -> 10 [label=N]
	18 -> 10 [label=O]
	18 -> 10 [label=P]
	18 -> 10 [label=Q]
	18 -> 22 [label=R]
	18 -> 10 [label=S]
	18 -> 10 [label=T]
	18 -> 10 [label=U]
	18 -> 10 [label=V]
	18 -> 10 [label=W]
	18 -> 10 [label=X]
	18 -> 10 [label=Y]
	18 -> 13 [label=Z]
	18 -> 14 [label="«"]
	18 -> 15 [label="܀"]
	18 -> 15 [label="-"]
	19 -> 10 [label="«"]
	20 -> 10 [label="\""]
	20 -> 20 [label=a]
	20 -> 20 [label=b]
	20 -> 20 [label=c]
	20 -> 20 [label=d]
	20 -> 20 [label=e]
	20 -> 20 [label=f]
	20 -> 20 [label=g]
	20 -> 20 [label=h]
	20 -> 20 [label=i]
	20 -> 20 [label=j]
	20 -> 20 [label=k]
	20 -> 20 [label=l]
	20 -> 20 [label=m]
	20 -> 20 [label=n]
	20 -> 20 [label=o]
	20 -> 20 [label=p]
	20 -> 20 [label=q]
	20 -> 20 [label=r]
	20 -> 20 [label=s]
	20 -> 20 [label=t]
	20 -> 20 [label=u]
	20 -> 20 [label=v]
	20 -> 20 [label=w]
	20 -> 20 [label=x]
	20 -> 20 [label=y]
	20 -> 20 [label=z]
	20 -> 20 [label=A]
	20 -> 20 [label=B]
	20 -> 20 [label=C]
	20 -> 20 [label=D]
	20 -> 20 [label=E]
	20 -> 20 [label=F]
	20 -> 20 [label=G]
	20 -> 20 [label=H]
	20 -> 20 [label=I]
	20 -> 20 [label=J]
	20 -> 20 [label=K]
	20 -> 20 [label=L]
	20 -> 20 [label=M]
	20 -> 20 [label=N]
	20 -> 20 [label=O]
	20 -> 20 [label=P]
	20 -> 20 [label=Q]
	20 -> 20 [label=R]
	20 -> 20 [label=S]
	20 -> 20 [label=T]
	20 -> 20 [label=U]
	20 -> 20 [label=V]
	20 -> 20 [label=W]
	20 -> 20 [label=X]
	20 -> 20 [label=Y]
	20 -> 20 [label=Z]
	21 -> 10 [label=a]
	21 -> 10 [label=b]
	21 -> 10 [label=c]
	21 -> 10 [label=d]
	21 -> 10 [label=e]
	21 -> 10 [label=f]
	21 -> 10 [label=g]
	21 -> 10 [label=h]
	21 -> 10 [label=i]
	21 -> 10 [label=j]
	21 -> 10 [label=k]
	21 -> 10 [label=l]
	21 -> 10 [label=m]
	21 -> 10 [label=n]
	21 -> 10 [label=o]
	21 -> 10 [label=p]
	21 -> 10 [label=q]
	21 -> 10 [label=r]
	21 -> 10 [label=s]
	21 -> 10 [label=t]
	21 -> 10 [label=u]
	21 -> 10 [label=v]
	21 -> 10 [label=w]
	21 -> 10 [label=x]
	21 -> 10 [label=y]
	21 -> 10 [label=z]
	21 -> 10 [label=A]
	21 -> 10 [label=B]
	21 -> 23 [label=C]
	21 -> 10 [label=D]
	21 -> 10 [label=E]
	21 -> 10 [label=F]
	21 -> 10 [label=G]
	21 -> 10 [label=H]
	21 -> 10 [label=I]
	21 -> 10 [label=J]
	21 -> 10 [label=K]
	21 -> 10 [label=L]
	21 -> 10 [label=M]
	21 -> 10 [label=N]
	21 -> 10 [label=O]
	21 -> 10 [label=P]
	21 -> 10 [label=Q]
	21 -> 10 [label=R]
	21 -> 10 [label=S]
	21 -> 10 [label=T]
	21 -> 10 [label=U]
	21 -> 10 [label=V]
	21 -> 10 [label=W]
	21 -> 10 [label=X]
	21 -> 10 [label=Y]
	21 -> 13 [label=Z]
	21 -> 14 [label="«"]
	21 -> 24 [label="."]
	21 -> 15 [label="܀"]
	21 -> 15 [label="-"]
	22 -> 10 [label=a]
	22 -> 10 [label=b]
	22 -> 10 [label=c]
	22 -> 10 [label=d]
	22 -> 10 [label=e]
	22 -> 10 [label=f]
	22 -> 10 [label=g]
	22 -> 10 [label=h]
	22 -> 10 [label=i]
	22 -> 10 [label=j]
	22 -> 10 [label=k]
	22 -> 10 [label=l]
	22 -> 10 [label=m]
	22 -> 10 [label=n]
	22 -> 10 [label=o]
	22 -> 10 [label=p]
	22 -> 10 [label=q]
	22 -> 10 [label=r]
	22 -> 10 [label=s]
	22 -> 10 [label=t]
	22 -> 10 [label=u]
	22 -> 10 [label=v]
	22 -> 10 [label=w]
	22 -> 10 [label=x]
	22 -> 10 [label=y]
	22 -> 10 [label=z]
	22 -> 10 [label=A]
	22 -> 10 [label=B]
	22 -> 12 [label=C]
	22 -> 10 [label=D]
	22 -> 10 [label=E]
	22 -> 10 [label=F]
	22 -> 10 [label=G]
	22 -> 10 [label=H]
	22 -> 10 [label=I]
	22 -> 10 [label=J]
	22 -> 10 [label=K]
	22 -> 10 [label=L]
	22 -> 10 [label=M]
	22 -> 10 [label=N]
	22 -> 10 [label=O]
	22 -> 10 [label=P]
	22 -> 10 [label=Q]
	22 -> 10 [label=R]
	22 -> 10 [label=S]
	22 -> 10 [label=T]
	22 -> 10 [label=U]
	22 -> 10 [label=V]
	22 -> 10 [label=W]
	22 -> 10 [label=X]
	22 -> 10 [label=Y]
	22 -> 13 [label=Z]
	22 -> 14 [label="«"]
	22 -> 25 [label="܆"]
	22 -> 15 [label="܀"]
	22 -> 15 [label="-"]
	23 -> 10 [label=a]
	23 -> 10 [label=b]
	23 -> 10 [label=c]
	23 -> 10 [label=d]
	23 -> 10 [label=e]
	23 -> 10 [label=f]
	23 -> 10 [label=g]
	23 -> 10 [label=h]
	23 -> 10 [label=i]
	23 -> 10 [label=j]
	23 -> 10 [label=k]
	23 -> 10 [label=l]
	23 -> 10 [label=m]
	23 -> 10 [label=n]
	23 -> 10 [label=o]
	23 -> 10 [label=p]
	23 -> 10 [label=q]
	23 -> 10 [label=r]
	23 -> 10 [label=s]
	23 -> 10 [label=t]
	23 -> 10 [label=u]
	23 -> 10 [label=v]
	23 -> 10 [label=w]
	23 -> 10 [label=x]
	23 -> 10 [label=y]
	23 -> 10 [label=z]
	23 -> 10 [label=A]
	23 -> 10 [label=B]
	23 -> 12 [label=C]
	23 -> 10 [label=D]
	23 -> 10 [label=E]
	23 -> 10 [label=F]
	23 -> 10 [label=G]
	23 -> 26 [label=H]
	23 -> 10 [label=I]
	23 -> 10 [label=J]
	23 -> 10 [label=K]
	23 -> 10 [label=L]
	23 -> 10 [label=M]
	23 -> 10 [label=N]
	23 -> 10 [label=O]
	23 -> 10 [label=P]
	23 -> 10 [label=Q]
	23 -> 10 [label=R]
	23 -> 10 [label=S]
	23 -> 10 [label=T]
	23 -> 10 [label=U]
	23 -> 10 [label=V]
	23 -> 10 [label=W]
	23 -> 10 [label=X]
	23 -> 10 [label=Y]
	23 -> 13 [label=Z]
	23 -> 14 [label="«"]
	23 -> 15 [label="܀"]
	23 -> 15 [label="-"]
	24 -> 27 [label="."]
	25 -> 28 [label=0]
	25 -> 28 [label=1]
	25 -> 28 [label=2]
	25 -> 28 [label=3]
	25 -> 28 [label=4]
	25 -> 28 [label=5]
	25 -> 28 [label=6]
	25 -> 28 [label=7]
	25 -> 28 [label=8]
	25 -> 29 [label=9]
	26 -> 10 [label=a]
	26 -> 10 [label=b]
	26 -> 10 [label=c]
	26 -> 10 [label=d]
	26 -> 10 [label=e]
	26 -> 10 [label=f]
	26 -> 10 [label=g]
	26 -> 10 [label=h]
	26 -> 10 [label=i]
	26 -> 10 [label=j]
	26 -> 10 [label=k]
	26 -> 10 [label=l]
	26 -> 10 [label=m]
	26 -> 10 [label=n]
	26 -> 10 [label=o]
	26 -> 10 [label=p]
	26 -> 10 [label=q]
	26 -> 10 [label=r]
	26 -> 10 [label=s]
	26 -> 10 [label=t]
	26 -> 10 [label=u]
	26 -> 10 [label=v]
	26 -> 10 [label=w]
	26 -> 10 [label=x]
	26 -> 10 [label=y]
	26 -> 10 [label=z]
	26 -> 10 [label=A]
	26 -> 10 [label=B]
	26 -> 12 [label=C]
	26 -> 10 [label=D]
	26 -> 10 [label=E]
	26 -> 10 [label=F]
	26 -> 10 [label=G]
	26 -> 10 [label=H]
	26 -> 10 [label=I]
	26 -> 10 [label=J]
	26 -> 10 [label=K]
	26 -> 10 [label=L]
	26 -> 10 [label=M]
	26 -> 10 [label=N]
	26 -> 10 [label=O]
	26 -> 10 [label=P]
	26 -> 10 [label=Q]
	26 -> 30 [label=R]
	26 -> 10 [label=S]
	26 -> 10 [label=T]
	26 -> 10 [label=U]
	26 -> 10 [label=V]
	26 -> 10 [label=W]
	26 -> 10 [label=X]
	26 -> 10 [label=Y]
	26 -> 13 [label=Z]
	26 -> 14 [label="«"]
	26 -> 15 [label="܀"]
	26 -> 15 [label="-"]
	27 -> 31 [label="«"]
	28 -> 32 [label="܇"]
	29 -> 29 [label=0]
	29 -> 29 [label=1]
	29 -> 29 [label=2]
	29 -> 29 [label=3]
	29 -> 29 [label=4]
	29 -> 29 [label=5]
	29 -> 29 [label=6]
	29 -> 29 [label=7]
	29 -> 29 [label=8]
	29 -> 29 [label=9]
	29 -> 32 [label="܇"]
	30 -> 10 [label=a]
	30 -> 10 [label=b]
	30 -> 10 [label=c]
	30 -> 10 [label=d]
	30 -> 10 [label=e]
	30 -> 10 [label=f]
	30 -> 10 [label=g]
	30 -> 10 [label=h]
	30 -> 10 [label=i]
	30 -> 10 [label=j]
	30 -> 10 [label=k]
	30 -> 10 [label=l]
	30 -> 10 [label=m]
	30 -> 10 [label=n]
	30 -> 10 [label=o]
	30 -> 10 [label=p]
	30 -> 10 [label=q]
	30 -> 10 [label=r]
	30 -> 10 [label=s]
	30 -> 10 [label=t]
	30 -> 10 [label=u]
	30 -> 10 [label=v]
	30 -> 10 [label=w]
	30 -> 10 [label=x]
	30 -> 10 [label=y]
	30 -> 10 [label=z]
	30 -> 10 [label=A]
	30 -> 10 [label=B]
	30 -> 12 [label=C]
	30 -> 10 [label=D]
	30 -> 10 [label=E]
	30 -> 10 [label=F]
	30 -> 10 [label=G]
	30 -> 10 [label=H]
	30 -> 10 [label=I]
	30 -> 10 [label=J]
	30 -> 10 [label=K]
	30 -> 10 [label=L]
	30 -> 10 [label=M]
	30 -> 10 [label=N]
	30 -> 10 [label=O]
	30 -> 10 [label=P]
	30 -> 10 [label=Q]
	30 -> 10 [label=R]
	30 -> 10 [label=S]
	30 -> 10 [label=T]
	30 -> 10 [label=U]
	30 -> 10 [label=V]
	30 -> 10 [label=W]
	30 -> 10 [label=X]
	30 -> 10 [label=Y]
	30 -> 13 [label=Z]
	30 -> 14 [label="«"]
	30 -> 33 [label="܆"]
	30 -> 15 [label="܀"]
	30 -> 15 [label="-"]
	31 -> 34 [label=a]
	31 -> 34 [label=b]
	31 -> 34 [label=c]
	31 -> 34 [label=d]
	31 -> 34 [label=e]
	31 -> 34 [label=f]
	31 -> 34 [label=g]
	31 -> 34 [label=h]
	31 -> 34 [label=i]
	31 -> 34 [label=j]
	31 -> 34 [label=k]
	31 -> 34 [label=l]
	31 -> 34 [label=m]
	31 -> 34 [label=n]
	31 -> 34 [label=o]
	31 -> 34 [label=p]
	31 -> 34 [label=q]
	31 -> 34 [label=r]
	31 -> 34 [label=s]
	31 -> 34 [label=t]
	31 -> 34 [label=u]
	31 -> 34 [label=v]
	31 -> 34 [label=w]
	31 -> 34 [label=x]
	31 -> 34 [label=y]
	31 -> 34 [label=z]
	31 -> 34 [label=A]
	31 -> 34 [label=B]
	31 -> 34 [label=C]
	31 -> 34 [label=D]
	31 -> 34 [label=E]
	31 -> 34 [label=F]
	31 -> 34 [label=G]
	31 -> 34 [label=H]
	31 -> 34 [label=I]
	31 -> 34 [label=J]
	31 -> 34 [label=K]
	31 -> 34 [label=L]
	31 -> 34 [label=M]
	31 -> 34 [label=N]
	31 -> 34 [label=O]
	31 -> 34 [label=P]
	31 -> 34 [label=Q]
	31 -> 34 [label=R]
	31 -> 34 [label=S]
	31 -> 34 [label=T]
	31 -> 34 [label=U]
	31 -> 34 [label=V]
	31 -> 34 [label=W]
	31 -> 34 [label=X]
	31 -> 34 [label=Y]
	31 -> 34 [label=Z]
	32 -> 10 [label=a]
	32 -> 10 [label=b]
	32 -> 10 [label=c]
	32 -> 10 [label=d]
	32 -> 10 [label=e]
	32 -> 10 [label=f]
	32 -> 10 [label=g]
	32 -> 10 [label=h]
	32 -> 10 [label=i]
	32 -> 10 [label=j]
	32 -> 10 [label=k]
	32 -> 10 [label=l]
	32 -> 10 [label=m]
	32 -> 10 [label=n]
	32 -> 10 [label=o]
	32 -> 10 [label=p]
	32 -> 10 [label=q]
	32 -> 10 [label=r]
	32 -> 10 [label=s]
	32 -> 10 [label=t]
	32 -> 10 [label=u]
	32 -> 10 [label=v]
	32 -> 10 [label=w]
	32 -> 10 [label=x]
	32 -> 10 [label=y]
	32 -> 10 [label=z]
	32 -> 10 [label=A]
	32 -> 10 [label=B]
	32 -> 35 [label=C]
	32 -> 10 [label=D]
	32 -> 10 [label=E]
	32 -> 10 [label=F]
	32 -> 10 [label=G]
	32 -> 10 [label=H]
	32 -> 10 [label=I]
	32 -> 10 [label=J]
	32 -> 10 [label=K]
	32 -> 10 [label=L]
	32 -> 10 [label=M]
	32 -> 10 [label=N]
	32 -> 10 [label=O]
	32 -> 10 [label=P]
	32 -> 10 [label=Q]
	32 -> 10 [label=R]
	32 -> 10 [label=S]
	32 -> 10 [label=T]
	32 -> 10 [label=U]
	32 -> 10 [label=V]
	32 -> 10 [label=W]
	32 -> 10 [label=X]
	32 -> 10 [label=Y]
	32 -> 13 [label=Z]
	32 -> 14 [label="«"]
	32 -> 36 [label="."]
	32 -> 15 [label="܀"]
	32 -> 15 [label="-"]
	33 -> 37 [label=0]
	33 -> 37 [label=1]
	33 -> 37 [label=2]
	33 -> 37 [label=3]
	33 -> 37 [label=4]
	33 -> 37 [label=5]
	33 -> 37 [label=6]
	33 -> 37 [label=7]
	33 -> 37 [label=8]
	33 -> 38 [label=9]
	34 -> 10 [label="«"]
	35 -> 10 [label=a]
	35 -> 10 [label=b]
	35 -> 10 [label=c]
	35 -> 10 [label=d]
	35 -> 10 [label=e]
	35 -> 10 [label=f]
	35 -> 10 [label=g]
	35 -> 10 [label=h]
	35 -> 10 [label=i]
	35 -> 10 [label=j]
	35 -> 10 [label=k]
	35 -> 10 [label=l]
	35 -> 10 [label=m]
	35 -> 10 [label=n]
	35 -> 10 [label=o]
	35 -> 10 [label=p]
	35 -> 10 [label=q]
	35 -> 10 [label=r]
	35 -> 10 [label=s]
	35 -> 10 [label=t]
	35 -> 10 [label=u]
	35 -> 10 [label=v]
	35 -> 10 [label=w]
	35 -> 10 [label=x]
	35 -> 10 [label=y]
	35 -> 10 [label=z]
	35 -> 10 [label=A]
	35 -> 10 [label=B]
	35 -> 12 [label=C]
	35 -> 10 [label=D]
	35 -> 10 [label=E]
	35 -> 10 [label=F]
	35 -> 10 [label=G]
	35 -> 39 [label=H]
	35 -> 10 [label=I]
	35 -> 10 [label=J]
	35 -> 10 [label=K]
	35 -> 10 [label=L]
	35 -> 10 [label=M]
	35 -> 10 [label=N]
	35 -> 10 [label=O]
	35 -> 10 [label=P]
	35 -> 10 [label=Q]
	35 -> 10 [label=R]
	35 -> 10 [label=S]
	35 -> 10 [label=T]
	35 -> 10 [label=U]
	35 -> 10 [label=V]
	35 -> 10 [label=W]
	35 -> 10 [label=X]
	35 -> 10 [label=Y]
	35 -> 13 [label=Z]
	35 -> 14 [label="«"]
	35 -> 15 [label="܀"]
	35 -> 15 [label="-"]
	36 -> 40 [label="."]
	37 -> 32 [label="܇"]
	38 -> 38 [label=0]
	38 -> 38 [label=1]
	38 -> 38 [label=2]
	38 -> 38 [label=3]
	38 -> 38 [label=4]
	38 -> 38 [label=5]
	38 -> 38 [label=6]
	38 -> 38 [label=7]
	38 -> 38 [label=8]
	38 -> 38 [label=9]
	38 -> 32 [label="܇"]
	39 -> 10 [label=a]
	39 -> 10 [label=b]
	39 -> 10 [label=c]
	39 -> 10 [label=d]
	39 -> 10 [label=e]
	39 -> 10 [label=f]
	39 -> 10 [label=g]
	39 -> 10 [label=h]
	39 -> 10 [label=i]
	39 -> 10 [label=j]
	39 -> 10 [label=k]
	39 -> 10 [label=l]
	39 -> 10 [label=m]
	39 -> 10 [label=n]
	39 -> 10 [label=o]
	39 -> 10 [label=p]
	39 -> 10 [label=q]
	39 -> 10 [label=r]
	39 -> 10 [label=s]
	39 -> 10 [label=t]
	39 -> 10 [label=u]
	39 -> 10 [label=v]
	39 -> 10 [label=w]
	39 -> 10 [label=x]
	39 -> 10 [label=y]
	39 -> 10 [label=z]
	39 -> 10 [label=A]
	39 -> 10 [label=B]
	39 -> 12 [label=C]
	39 -> 10 [label=D]
	39 -> 10 [label=E]
	39 -> 10 [label=F]
	39 -> 10 [label=G]
	39 -> 10 [label=H]
	39 -> 10 [label=I]
	39 -> 10 [label=J]
	39 -> 10 [label=K]
	39 -> 10 [label=L]
	39 -> 10 [label=M]
	39 -> 10 [label=N]
	39 -> 10 [label=O]
	39 -> 10 [label=P]
	39 -> 10 [label=Q]
	39 -> 41 [label=R]
	39 -> 10 [label=S]
	39 -> 10 [label=T]
	39 -> 10 [label=U]
	39 -> 10 [label=V]
	39 -> 10 [label=W]
	39 -> 10 [label=X]
	39 -> 10 [label=Y]
	39 -> 13 [label=Z]
	39 -> 14 [label="«"]
	39 -> 15 [label="܀"]
	39 -> 15 [label="-"]
	40 -> 42 [label="«"]
	41 -> 10 [label=a]
	41 -> 10 [label=b]
	41 -> 10 [label=c]
	41 -> 10 [label=d]
	41 -> 10 [label=e]
	41 -> 10 [label=f]
	41 -> 10 [label=g]
	41 -> 10 [label=h]
	41 -> 10 [label=i]
	41 -> 10 [label=j]
	41 -> 10 [label=k]
	41 -> 10 [label=l]
	41 -> 10 [label=m]
	41 -> 10 [label=n]
	41 -> 10 [label=o]
	41 -> 10 [label=p]
	41 -> 10 [label=q]
	41 -> 10 [label=r]
	41 -> 10 [label=s]
	41 -> 10 [label=t]
	41 -> 10 [label=u]
	41 -> 10 [label=v]
	41 -> 10 [label=w]
	41 -> 10 [label=x]
	41 -> 10 [label=y]
	41 -> 10 [label=z]
	41 -> 10 [label=A]
	41 -> 10 [label=B]
	41 -> 12 [label=C]
	41 -> 10 [label=D]
	41 -> 10 [label=E]
	41 -> 10 [label=F]
	41 -> 10 [label=G]
	41 -> 10 [label=H]
	41 -> 10 [label=I]
	41 -> 10 [label=J]
	41 -> 10 [label=K]
	41 -> 10 [label=L]
	41 -> 10 [label=M]
	41 -> 10 [label=N]
	41 -> 10 [label=O]
	41 -> 10 [label=P]
	41 -> 10 [label=Q]
	41 -> 10 [label=R]
	41 -> 10 [label=S]
	41 -> 10 [label=T]
	41 -> 10 [label=U]
	41 -> 10 [label=V]
	41 -> 10 [label=W]
	41 -> 10 [label=X]
	41 -> 10 [label=Y]
	41 -> 13 [label=Z]
	41 -> 14 [label="«"]
	41 -> 43 [label="܆"]
	41 -> 15 [label="܀"]
	41 -> 15 [label="-"]
	42 -> 44 [label=a]
	42 -> 44 [label=b]
	42 -> 44 [label=c]
	42 -> 44 [label=d]
	42 -> 44 [label=e]
	42 -> 44 [label=f]
	42 -> 44 [label=g]
	42 -> 44 [label=h]
	42 -> 44 [label=i]
	42 -> 44 [label=j]
	42 -> 44 [label=k]
	42 -> 44 [label=l]
	42 -> 44 [label=m]
	42 -> 44 [label=n]
	42 -> 44 [label=o]
	42 -> 44 [label=p]
	42 -> 44 [label=q]
	42 -> 44 [label=r]
	42 -> 44 [label=s]
	42 -> 44 [label=t]
	42 -> 44 [label=u]
	42 -> 44 [label=v]
	42 -> 44 [label=w]
	42 -> 44 [label=x]
	42 -> 44 [label=y]
	42 -> 44 [label=z]
	42 -> 44 [label=A]
	42 -> 44 [label=B]
	42 -> 44 [label=C]
	42 -> 44 [label=D]
	42 -> 44 [label=E]
	42 -> 44 [label=F]
	42 -> 44 [label=G]
	42 -> 44 [label=H]
	42 -> 44 [label=I]
	42 -> 44 [label=J]
	42 -> 44 [label=K]
	42 -> 44 [label=L]
	42 -> 44 [label=M]
	42 -> 44 [label=N]
	42 -> 44 [label=O]
	42 -> 44 [label=P]
	42 -> 44 [label=Q]
	42 -> 44 [label=R]
	42 -> 44 [label=S]
	42 -> 44 [label=T]
	42 -> 44 [label=U]
	42 -> 44 [label=V]
	42 -> 44 [label=W]
	42 -> 44 [label=X]
	42 -> 44 [label=Y]
	42 -> 44 [label=Z]
	43 -> 45 [label=0]
	43 -> 45 [label=1]
	43 -> 45 [label=2]
	43 -> 45 [label=3]
	43 -> 45 [label=4]
	43 -> 45 [label=5]
	43 -> 45 [label=6]
	43 -> 45 [label=7]
	43 -> 45 [label=8]
	43 -> 46 [label=9]
	44 -> 10 [label="«"]
	45 -> 32 [label="܇"]
	46 -> 46 [label=0]
	46 -> 46 [label=1]
	46 -> 46 [label=2]
	46 -> 46 [label=3]
	46 -> 46 [label=4]
	46 -> 46 [label=5]
	46 -> 46 [label=6]
	46 -> 46 [label=7]
	46 -> 46 [label=8]
	46 -> 46 [label=9]
	46 -> 32 [label="܇"]
	"" [shape=plaintext]
	"" -> 1
}
